{
  "root_path": "C:\\Users\\dbsup\\OneDrive - Kyungshin Corporation\\02_경영_보고_전략\\사업계획\\2026\" 2026 결산",
  "output_path": "C:\\Users\\dbsup\\OneDrive - Kyungshin Corporation\\02_경영_보고_전략\\사업계획\\2026\\output",
  "last_year": "2026"
}